0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:52:19 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 512
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:49 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 441
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:54 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:11:58 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:12:03 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8092-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:12:06 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:12:30 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:12:34 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:51 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:51 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 1158
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 295
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:49 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:23:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 0
127.0.0.1 - - [12/Apr/2018:17:25:46 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:46 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-4 2
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-10 41
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-11 6
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-12 6
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-5 8
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-12 1
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-13 2
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-11 4
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-12 1
127.0.0.1 - - [12/Apr/2018:17:25:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:25:53 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-7 1
127.0.0.1 - - [12/Apr/2018:17:25:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-13 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:02 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-12 7
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-9 5
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-13 6
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-2 2
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-1 0
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-12 2
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-7 1
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-13 26
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-2 3
127.0.0.1 - - [12/Apr/2018:17:33:08 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:38:12 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:38:27 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8092-exec-2 2
127.0.0.1 - - [12/Apr/2018:18:40:14 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:40:20 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-2 18
127.0.0.1 - - [12/Apr/2018:18:46:19 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:47:52 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-2 2
127.0.0.1 - - [12/Apr/2018:18:47:53 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:47:58 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-4 14
127.0.0.1 - - [12/Apr/2018:18:48:10 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:16 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-6 1
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-10 5
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-2 3
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-1 6
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-4 5
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-5 4
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-10 14
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-9 15
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-2 15
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-4 1
127.0.0.1 - - [12/Apr/2018:18:48:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:53:42 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-6 10
127.0.0.1 - - [12/Apr/2018:18:53:49 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:54:03 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-3 2
127.0.0.1 - - [12/Apr/2018:18:55:08 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:55:08 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-10 7
127.0.0.1 - - [12/Apr/2018:18:55:09 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:55:09 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-2 6
127.0.0.1 - - [12/Apr/2018:18:55:09 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:55:10 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-4 6
127.0.0.1 - - [12/Apr/2018:18:55:10 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:55:10 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-6 3
127.0.0.1 - - [12/Apr/2018:18:55:10 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:55:45 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-3 8
127.0.0.1 - - [12/Apr/2018:18:55:46 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:55:48 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-10 2
127.0.0.1 - - [12/Apr/2018:18:59:42 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:59:50 +0800] "GET /test.html HTTP/1.0" 404 969 http-bio-8092-exec-2 13
127.0.0.1 - - [12/Apr/2018:19:00:01 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:44 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-1 33
127.0.0.1 - - [12/Apr/2018:19:00:45 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:46 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-3 2
127.0.0.1 - - [12/Apr/2018:19:00:46 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:46 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-5 3
127.0.0.1 - - [12/Apr/2018:19:00:46 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:47 +0800] "GET /test.jsp HTTP/1.0" 404 967 http-bio-8092-exec-7 2
127.0.0.1 - - [12/Apr/2018:19:00:51 +0800] "GET /test.html HTTP/1.0" 200 113539 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:51 +0800] "GET /test.json HTTP/1.0" 200 23 http-bio-8092-exec-9 2
127.0.0.1 - - [12/Apr/2018:19:01:18 +0800] "GET /test.html HTTP/1.0" 200 113542 http-bio-8092-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:02:34 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-1 2
127.0.0.1 - - [12/Apr/2018:19:03:17 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:03:38 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [12/Apr/2018:19:09:54 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:09:55 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-5 0
127.0.0.1 - - [12/Apr/2018:19:09:56 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:10:31 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [12/Apr/2018:19:10:33 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:10:33 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-9 0
127.0.0.1 - - [12/Apr/2018:19:10:36 +0800] "GET /test.json HTTP/1.0" 200 23 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:11:38 +0800] "GET /test.json HTTP/1.0" 200 30 http-bio-8092-exec-1 2
127.0.0.1 - - [12/Apr/2018:19:11:38 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:11:39 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [12/Apr/2018:19:11:42 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:11:44 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [12/Apr/2018:19:11:59 +0800] "GET /test.json HTTP/1.0" 200 23 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:12:26 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-7 1
127.0.0.1 - - [12/Apr/2018:19:12:27 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:12:27 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-9 0
127.0.0.1 - - [12/Apr/2018:19:12:28 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:12:28 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-1 2
127.0.0.1 - - [12/Apr/2018:19:13:16 +0800] "GET /test.json HTTP/1.0" 200 23 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:13:24 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-3 1
127.0.0.1 - - [12/Apr/2018:19:13:25 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:13:25 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-5 1
127.0.0.1 - - [12/Apr/2018:19:13:25 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-6 1
127.0.0.1 - - [12/Apr/2018:19:16:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 404 1023 http-bio-8092-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:16:45 +0800] "GET /test.json HTTP/1.0" 304 - http-bio-8092-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:18:55 +0800] "GET /test.html HTTP/1.0" 200 113590 http-bio-8092-exec-3 44
127.0.0.1 - - [12/Apr/2018:19:20:50 +0800] "GET /test.html HTTP/1.0" 200 113563 http-bio-8092-exec-1 77
127.0.0.1 - - [12/Apr/2018:19:21:10 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-2 16
127.0.0.1 - - [12/Apr/2018:19:22:13 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:35 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-4 3
127.0.0.1 - - [12/Apr/2018:19:29:26 +0800] "GET /test.html HTTP/1.0" 200 113575 http-bio-8092-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:30:02 +0800] "GET /test.html HTTP/1.0" 200 113581 http-bio-8092-exec-6 19
127.0.0.1 - - [12/Apr/2018:19:30:04 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:30:05 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-8 2
127.0.0.1 - - [12/Apr/2018:19:30:09 +0800] "GET /test.html HTTP/1.0" 200 113581 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:30:31 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-10 3
127.0.0.1 - - [12/Apr/2018:19:31:35 +0800] "GET /test.html HTTP/1.0" 200 113578 http-bio-8092-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:32:41 +0800] "GET /test.html HTTP/1.0" 200 113724 http-bio-8092-exec-2 24
127.0.0.1 - - [12/Apr/2018:19:33:03 +0800] "GET /test.html HTTP/1.0" 200 113629 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:33:56 +0800] "GET /test.html HTTP/1.0" 200 113578 http-bio-8092-exec-4 20
127.0.0.1 - - [12/Apr/2018:19:34:15 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:34:24 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-6 3
127.0.0.1 - - [12/Apr/2018:19:34:24 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:34:33 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-8 4
127.0.0.1 - - [12/Apr/2018:19:34:44 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:35:02 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [12/Apr/2018:19:35:05 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:35:09 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-2 3
127.0.0.1 - - [12/Apr/2018:19:35:15 +0800] "GET /test.html HTTP/1.0" 304 - http-bio-8092-exec-3 3
